<html>

<head>
    <title>MJ REbooot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial;
        }
        nav{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:50px;
            padding:10px 90px;
            box-sizing:border-box;
            background: rgba(0,0,0,0.5);
        }

        nav.logo{
            padding:22px 20px;
            height: 80px;
            float:left;
            font-size:24px;
            font-weight:bold;
            text-transform:uppercase;
            color:#fff;
        }
        nav ul{
            list-style:none;
            float:right;
            margin:0;
            padding:0;
            display:flex;
        }
        nav ul li a{
            line-height: 80px;;
            color:#fff;
            padding:12px 30 px;
            text-decoration:none;
            text-transform:uppercase;
            font-size: 15px;
            font-weight: bold;
         }
         nav ul li a:hover{
             background:rgba(0,0,0,0.7);
             border-radius:6px;
         }
         section{
             width:100%;
             height:100vh;
         }
    </style>
</head>

<body>

    <div class="wrap">
        <nav>
            <div class="logo"> Logo</div>
            <ul>
                <li><a class ="active" href="#"> Home</a></li>
                <li><a href="#"> News</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Social</a></li>
                <li><a href="#"> Feed</a></li>
                <li><a href="#"> Contact</a></li>
                <ul>
        </nav>
    </div>

    <div class="box1">
        <h1></h1>
    </div>

    <div class="box2">
        <h1></h1>
    </div>

    <div class="box3">
        <h1></h1>
    </div>

    <div class='modelo-wrapper'> 
        <div style="
            width: 100%; 
            padding-bottom: 56.25%; 
            position: relative"> 
            <div style="position: absolute;
             top: 0;
              bottom: 0;
               left: 0;
                right: 0;"> 
                <iframe src="https://app.modelo.io/embedded/GocPEL-7eW?viewport=false&autoplay=true&autoRotate=true&hideTools=false&c_at0=4.744001962740351&c_at1=-4.744039866704567&c_at2=13.861000881496693&c_theta=5.497787143782138&c_phi=0.17453292519943295&c_dis=429.99364381124377" style="width:100%;height:100%;"
                 frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen >
                </iframe> 
            </div> 
        </div> 
    </div>

</body>

</html>



